project: tpr
environments:
  - name: Development
    namespace: tpr-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: andy1
        application: nginx
        version: 1.13.12
        replicas: 2
        volumes:
          - name: my-vol
            path: /data/my-storage
            modes: ReadOnlyMany
            size: 100G
            type: EFS
      - type: postgres
        name: demodb10
        options:
          version: 10.1
          replicas: 3
          multiaz: true
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - type: postgres
        name: demodb9
        options:
          version: 9.6
          multiaz: false
          dbinstanceclass: db.m4.large
      - type: postgres
        name: pgnover
        options:
          replicas: 3
          multiaz: true
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - type: postgres
        name: pgnodef
