project: tpr
environments:
  - name: Development
    namespace: tpr-dev
    deployment:
      method: rolling-upgrade
    services:
      - type: postgres
        name: demodb10
        options:
          version: 10.1
          replicas: 3
          multiaz: true
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - type: postgres
        name: demodb9
        options:
          version: 9.6
          multiaz: false
          dbinstanceclass: db.m4.large
      - type: postgres
        name: pgnover
        options:
          replicas: 3
          multiaz: true
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - type: postgres
        name: pgnodef
      - type: volume
        name: myvol
        path: /data/my-storage
        modes: ReadOnlyMany
        size: 100G
        type: EFS
