project: tpr
environments:
  - name: Development
    namespace: tpr-dev
    deployment:
      method: rolling-upgrade
    services:
      - type: redis
        name: andy1
        options:
          shards: 3
          replicas: 3
          version: 3.2.10
          nodetype: cache.r4.large
      - type: redis
        name: andy2
        options:
          shards: 3
          version: 3.2.6
          nodetype: cache.r4.large
      - type: redis
        name: andy3
        options:
          replicas: 3
          version: 3.2.6
          nodetype: cache.r4.large
      - type: redis
        name: andy4
        options:
          version: 3.2.10
      - type: redis
        name: andy5
      - type: mysql
        name: nomultiaz
        version: 5.6
      - type: mongo
        name: tprdevmongo
        version: 2.6
        test: "abc"
      - type: mysql
        name: andydb
        version: 5.7
        replicas: 3
        options:
          multiaz: true
          dbinstanceclass: db.m3.large
          allocatedstorage: 200
      - type: mysql
        name: andydbsngl
        version: 5.6
        replicas: 3
        options:
          multiaz: false
          dbinstanceclass: db.m3.large
          allocatedstorage: 200
          iops: 250
