project: tpr
environments:
  - name: Development
    namespace: tpr-dev
    deployment:
      method: rolling-upgrade
    services:
      - type: mysql
        name: tprdevmysql
        version: 5.6
      - type: mongo
        name: tprdevmongo
        version: 2.6
        test: "abc"
      - type: mysql
        name: andydb
        version: 5.7
        replicas: 3
        options:
          multiaz: true
          dbinstanceclass: db.m3.large
          allocatedstorage: 200
      - type: mysql
        name: andydbsngl
        version: 5.6
        replicas: 3
        options:
          multiaz: false
          dbinstanceclass: db.m3.large
          allocatedstorage: 200
          iops: 250
